<h1 id="macrocyclic-peptide-design-in-rosetta">Macrocyclic peptide
design in Rosetta</h1>
<p>This tutorial will guide you through the basics of macrocyclic
peptide design based on the protocol published in Mulligan et.
al. Computationally designed peptide macrocycle inhibitors of New Delhi
metallo-beta-lactamase 1. Proc Natl Acad Sci U S A. 2021 Mar
23;118(12):e2012800118. doi: 10.1073/pnas.2012800118. PMID: 33723038;
PMCID: PMC8000195.</p>
<h2 id="background">1. Background</h2>
<p>Peptides are interesting molecules because they lie in size between
small molecules and have properties of both including high-affinity and
incorporation of non-canonical amino acids. Peptides are attractive as
protein-protein interaction and enzyme catalysis inhibitors. Mulligan
et. al developed a protocol that designs peptide macrocycle inhibitors
of New Delhi metallo-beta-lactamase 1, an enzyme that degrades
beta-lactam antibiotics. They start from the structure of L-captopril, a
small molecule with weak inhibition of New Delhi metallo-beta-lactamase
1 and develop a macrocycle with 50 times greater potency.</p>
<p>The PDB structure of L-captopril bound to New Delhi
metallo-beta-lactamase 1 is 4EXS. L-captopril looks a a D-cysteine,
L-proline dipeptide and is easily convered into a D-cysteine L-proline
dipeptide stub. This stub will serve as the anchor for peptide
extension.</p>
<p>Note that example output files for the macrocyle protocol and be
found in the <code>macrocycle/demo</code> directory.</p>
<h2 id="anchor-extension">2. Anchor Extension</h2>
<p>If you are not already in the macrocycle directory, cd to macrocycle
- assuming you are in peptide_ncaa_macrocycle_design:</p>
<pre><code>    cd macrocycle</code></pre>
<p>The prepared inputs for extension can be found in
<code>extend/inputs</code> and include the dipeptide stub, the Rosetta
flags, and a manual foldtree.</p>
<p>Anchor extension requires generation of a foldtree, so that
pertubation of anchor stub torsion angles will not disrupt the desired
anchor interaction geometry. This can be found in
<code>inputs/foldtree1.txt</code>. (See Appendix for link on
foldtrees.)</p>
<p>From the macrocycle directory:</p>
<pre><code>    cd extend/inputs</code></pre>
<p>Open the dipeptide stub 4EXS_Dcys_Lpro.pdb in pymol:</p>
<pre><code>    pymol 4EXS_Dcys_Lpro.pdb</code></pre>
<p>Find the dipeptide stub that binds to the Zn catalytic site and will
serve as the anchor.</p>
<p>Now that you understand where the dipeptide stub binds, we will
extend the stub to form an 8 residues macrocyclic peptide. The rosetta
scripts xml found in <code>extend/xml/NDM1i_1_design.xml</code> uses the
PeptideStubMover to extend the stub and sets the torsion values of the
dipeptide stub backbone to chemically senible values. Additionally, the
xml add peptide cutpoints to N and C terminus and declares a bond
between the termini so that Rosetta no longer has repulsive terms for
the termini.</p>
<p>Now, move to the extend directory:</p>
<pre><code>    cd ../</code></pre>
<p>Make the output directory. Visualize and run the command to extend
the peptide stub (should take less than a minute to run):</p>
<pre><code>    mkdir output

    ~/rosetta_workshop/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
        -in:file:s inputs/4EXS_Dcys_Lpro.pdb -parser:protocol xml/NDM1i_1_design.xml \
        @inputs/rosetta.flags -out:prefix output/ -nstruct 5</code></pre>
<p>This command creates five extended peptides that can be found in the
output directory. Visualize these structures in pymol:</p>
<pre><code>    pymol output/*.pdb</code></pre>
<p>Notice that the geometry of the N to C terminal bond is incorect
because have not yet closed the bond with loop closure (genkic), only
declared that it exists.</p>
<h2 id="cyclization">3. Cyclization</h2>
<p>In Rosetta, Generalized Kinematic Closure (GenKIC) is used to
close/model loops and can go through covalent linkages such as disulfide
bonds of N to C terminal cyclization. We will use genkic to close the
terminal peptide bond, setting the angles and bond distances of this
bond to the ideal value. Additionally, genkic is used to sample
different backbone geometries of cyclic peptides that can be designed.
The XML in <code>cyclize/xml/NDM1i_1_design.xml</code> closes the
terminal peptide bond and filters for peptide internal hydrogen bonds -
important for designing stable peptides that lack a hydrophobic core -
and steric clashes with the receptor. This step is computationally
expensive due to the high filter failure rate, so you should open a new
terminal tab to run these commands and look at the results later.</p>
<p>From the macrocycle directory in a new tab (should take about 2
minutes for 5 backbones - all may not be sucessful):</p>
<pre><code>    cd ../cyclize
    mkdir output

    ~/rosetta_workshop/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
        -in:file:s inputs/4EXS_Dcys_Lpro.pdb -parser:protocol xml/NDM1i_1_design.xml \
        @inputs/rosetta.flags -out:prefix output/ -nstruct 5</code></pre>
<p>Once the backbone cyclization completes, you can use these backbones
as the starting point for design, but note that some designs are
expected to fail filters. In an actual peptide search, you would
generate thousands of designed peptide from different backbones. For
now, move onto designing a given backbone in the design directory.</p>
<h2 id="design">3. Design</h2>
<p>The design protocol for cyclic peptides uses a combination of
repacking a minimization to design a given backbone and filters for
oversaturated hydrogen bond acceptors - the Rosetta energy function is
pairwise and cannot detect oversaturated hydrogen bond acceptors - as
well as shape complementarity and internal hydrogen bonds. The packer
pallette for design includes the L amino acids and their D
sterioisomers, but exludes GLY and CYS residues to aid with
conformational stability of the design.</p>
<p>Additionally, we can include non-canonical amino acids, such as TFF
from Part 1 of the tutorial in the design pallete.</p>
<p>Note that this protocol uses amino acid composition constraints to
enforce among other things incorporation of hydrophobic and proline
amino acids.</p>
<p>Edit the XML script to add TFF to the set of residues being
designed:</p>
<pre><code>    cd ../design
    gedit xml/NDM1i_1_design.xml</code></pre>
<p>While editing the XML script, add TFF to the packer line, the line
for L hydrophobic design (only needed because of the amino acid
composition used - see Appendix), and write the change. Lines similar to
the following should already exist in the XML – find them and edit in
the changes</p>
<p>Under PACKER_PALETTES:</p>
<pre><code>    &lt;CustomBaseTypePackerPalette name=&quot;design_palette&quot;
        additional_residue_types=&quot;DALA,DASP,DGLU,DPHE,DHIS,DILE,DLYS,DLEU,DMET,DASN,DPRO,DGLN,DARG,DSER,DTHR,DVAL,DTRP,DTYR,TFF&quot;
    /&gt;</code></pre>
<p>Under TASK_OPERATIONS:</p>
<pre><code>    &lt;RestrictToSpecifiedBaseResidueTypes name=&quot;L_hydrophobic_design&quot;
        base_types=&quot;PHE,ILE,LEU,MET,PRO,VAL,TRP,TYR,TFF&quot;
        selector=&quot;select_L_hydrophobic_positions&quot;
    /&gt;</code></pre>
<p>We will be designing with provided backbones that can be found in
<code>inputs/4EXS_Dcys_Lpro_native.pdb</code> and
<code>../cyclize/output/*.pdb</code>. The PDB in inputs is the backone
of one of the crystalized macrocycle inhibitors and the demo backbones
are provided to ensure higher probability of sucessful design and
incorporation of TFF.</p>
<p>To design with the given backbone (Will take about 20 minutes, but
you can start the visualization as they are made approximatly every 2
minutes):</p>
<pre><code>    mkdir output

    ~/rosetta_workshop/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
        -in:file:s inputs/4EXS_Dcys_Lpro_native.pdb ../demo/cyclize/output/*.pdb \
        -in:file:extra_res_fa ../../ncaa/output_files/TFF.params \
        -parser:protocol xml/NDM1i_1_design.xml \
        @inputs/rosetta.flags -out:prefix output/ -nstruct 1</code></pre>
<p>Visualize these structures in pymol:</p>
<pre><code>    pymol output/*.pdb</code></pre>
<h2
id="optional-monte-carlo-pertubation-of-initial-designed-peptides">Optional
Monte Carlo Pertubation of Initial Designed Peptides</h2>
<p>Mulligan et. al. used a monte carlo protocol to explore the local
conformational space of initial designed peptides, optimizing the
peptide - enzyme shape complementarity. The xml for this step is more
complicated and the procedure is computationally expensive, so this
section is optional to run and would require a deeper dive to fully
understand.</p>
<p>To run the monte carlo protocol:</p>
<pre><code>    cd ../mc_sample
    mkdir output

    ~/rosetta_workshop/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
        -in:file:s inputs/4EXS_Dcys_Lpro_native_0001.pdb -parser:protocol xml/NDM1i_1_design.xml \
        @inputs/rosetta.flags -out:prefix output/ -nstruct 5</code></pre>
<h2 id="full-protocol">Full Protocol</h2>
<p>The full protocol, combining all steps into one xml can be found in
the og_scripts directory</p>
<h2 id="appendix">Appendix</h2>
<p>For the original github for these scripts: <a
href="https://github.com/vmullig/ndm1_design_scripts"
class="uri">https://github.com/vmullig/ndm1_design_scripts</a></p>
<p>For more details on foldtrees, go here: <a
href="https://docs.rosettacommons.org/demos/latest/tutorials/fold_tree/fold_tree"
class="uri">https://docs.rosettacommons.org/demos/latest/tutorials/fold_tree/fold_tree</a></p>
<p>Other helpful movers for modeling peptides in Rosetta:</p>
<p>CycpepRigidBodyPermutationMover <a
href="https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/CycpepRigidBodyPermutationMover"
class="uri">https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/CycpepRigidBodyPermutationMover</a></p>
<p>Simple Cyclic Peptide Prediction (simple_cycpep_predict) Application
<a
href="https://docs.rosettacommons.org/docs/latest/structure_prediction/simple_cycpep_predict"
class="uri">https://docs.rosettacommons.org/docs/latest/structure_prediction/simple_cycpep_predict</a></p>
<p>PeptideCyclizeMover <a
href="https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/PeptideCyclizeMover"
class="uri">https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/PeptideCyclizeMover</a></p>
<p>Amino Acid Composition:</p>
<ul>
<li><a
href="https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/AddCompositionConstraintMover"
class="uri">https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/AddCompositionConstraintMover</a></li>
<li><a
href="https://docs.rosettacommons.org/docs/latest/rosetta_basics/scoring/AACompositionEnergy"
class="uri">https://docs.rosettacommons.org/docs/latest/rosetta_basics/scoring/AACompositionEnergy</a></li>
</ul>
